<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://www.youtube.com/iframe_api"></script>
  <style type="text/css">
   /*body {

    padding: 70px 0;
    font: 15px/20px Arial, sans-serif;
  }*/
  .ytb{
    width: 100%;
    height: 200px;
  }
   .hidding{
    display: block;
  }

  .col-full{
    width: 100%;
    height: 5vh;
    left: 0;
    top: 0;
    display: none;
  }

  .col-ytb{
    width: 70%;
    height: 60%;
    margin: auto;
  }
  
  .cont{
    width: 100%;
    height: 40vh;
    margin-top: 10%;
  }
  .container-carousel{
    margin: 0 auto;
    width: 300px;
    height: 200px;
    position: relative;
    perspective: 800px;
  }

  .carousel {
    height: 100%;
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;

  }

  .item {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;

  }

  .item:nth-child(1){
    transform: rotateY(0deg) translateZ(182px);

  }
  .item:nth-child(2){
    transform: rotateY(120deg) translateZ(182px);

  }
  .item:nth-child(3){
    transform: rotateY(240deg) translateZ(182px);

  }


  .next, .prev {
    position: absolute;
    top: 40%;
    padding: 1% 2%;
    cursor: pointer;

  }

  .next { right: 5%; }
  .prev { left: 5%; }

  @media screen and (max-width: 750px) and (min-width: 680px){
    .next, .prev {
      position: absolute;
      top: 30%;
      padding: 1% 2%;
      cursor: pointer;

    }

    .next { right: 0%; }
    .prev { left: 0%; }

  }

  @media screen and (max-width: 750px) and (min-width: 680px){
    .next, .prev {
      position: absolute;
      top: 30%;
      padding: 1% 2%;
      cursor: pointer;

    }

    .next { right: 0%; }
    .prev { left: 0%; }

  }

   @media screen and (max-width: 679px) and (min-width: 550px) {
    .next, .prev {
      position: absolute;
      top: 65%;
      padding: 1% 2%;
      cursor: pointer;

    }

    .next { right: 30%; }
    .prev { left: 30%; }

  }

   @media screen and (max-width: 550px) and (min-width: 450px) {
    .container-carousel{
      margin: 0 auto;
      width: 200px;
      height: 160px;
      position: relative;
      perspective: 800px;
    }
    .next, .prev {
      position: absolute;
      top: 45%;
      padding: 1% 2%;
      cursor: pointer;

    }

    .next { right: 10%; }
    .prev { left: 10%; }

  }

  @media screen and (max-width: 450px){
    .container-carousel{
      margin: 0 auto;
      width: 200px;
      height: 160px;
      position: relative;
      perspective: 800px;
    }
    .next, .prev {
      position: absolute;
      top: 80%;
      padding: 1% 2%;
      cursor: pointer;

    }

    .next { right: 10%; }
    .prev { left: 10%; }

    .item:nth-child(1){
      transform: rotateY(0deg) translateZ(102px);

    }
    .item:nth-child(2){
      transform: rotateY(120deg) translateZ(102px);

    }
    .item:nth-child(3){
      transform: rotateY(240deg) translateZ(102px);

    }

    .ytb{
      width: 100%;
      height: 160px;

    }

  }



  </style>
</head>
<body>


<div class="cont">
  <div class="container-carousel hidding" >
    <div class="carousel">
      <div class="item" id="div-1">
        <div class="ytb" id="player"></div>
      </div>
      <div class="item">
       <div class="ytb" id="player2"></div>
      </div>
      <div class="item">
        <div class="ytb" id="player3"></div>
      </div>
    </div>
  </div>
  <div class="prev hidding"><i class="fa fa-chevron-left fa-4x" aria-hidden="true"></i></div>
  <div class="next hidding"><i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i></div>
</div>
 
  <script type="text/javascript">

    var carousel = jQuery(".carousel"), currdeg  = 0;
    var timeout = 1;
    var player;
    var player2;
    var player3;
 

    /*jQuery(document).on('mousemove', function() {
      if (timeout !== null) {
          clearTimeout(timeout);
      }
      timeout = setInterval(function() {
            
            var n = "n"
            rotate(n);

      }, 3000);
    });*/

    jQuery(".next").on("click",  function(){
        var n = "n"
        rotate(n);
    });
    
    jQuery(".prev").on("click",  function(){
        var p = "p"
        rotate(p);
    });

    function rotate(e){
      if(e=="n"){
        currdeg = currdeg - 120;
      }
      if(e=="p"){
        currdeg = currdeg + 120;
      }
      carousel.css({
        "-webkit-transform": "rotateY("+currdeg+"deg)",
        "-moz-transform": "rotateY("+currdeg+"deg)",
        "-o-transform": "rotateY("+currdeg+"deg)",
        "transform": "rotateY("+currdeg+"deg)"
      });
    }

    var player;
    var player2;
    var player3;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        videoId: 'b8ahXTA1dEA',
        events: {
          'onStateChange': onPlayerStateChange
        }
      });

      player2 = new YT.Player('player2', {
        videoId: 'aOCzQI-p9vA',
        events: {
          'onStateChange': onPlayerStateChange2
        }
      });

      player3 = new YT.Player('player3', {
        videoId: 'sK1iLjwjEVA',
        events: {
            'onStateChange': onPlayerStateChange3
          }
      });

    }

    
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING ) {
          player2.stopVideo();
          player3.stopVideo();

         
        }
      }

       function onPlayerStateChange2(event) {
        if (event.data == YT.PlayerState.PLAYING) {
          player.stopVideo();
          player3.stopVideo();
        
        }
      }

       function onPlayerStateChange3(event) {
        if (event.data == YT.PlayerState.PLAYING) {
          player.stopVideo();
          player2.stopVideo();
          
       }
      }
    

 
  </script>
</body>
</html>
