<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	.linkedin-container{
  	 border: 1px solid rgb(219, 219, 219);
	 max-width: 344px; 
     width: calc(100% - 2px); 
	 height: 216px;
     background-color: #F8F8F8; ;
     
	}
	.header{
    	border: 1px solid rgb(219, 219, 219);
		width: 96%;
		height: 30%;
		margin: 2%;
        background: rgb(255, 255, 255); 
	}
	.mid{
		
		border: 1px solid rgb(219, 219, 219);
		height:58%;
		width: 96%;
		margin: auto;
        background: rgb(255, 255, 255); 
	}
	.div-perfil{
		float: left;
		margin: 1%;
		width: 25%;
		height: 90%;
   
	}
	.img-perfil{
    	border: 2px solid #D8D8D8;
		width: 94%;
		height: 94%;
		margin: 1%;
		object-fit: cover;
	}
	.logo-linkedin{

    	
		float: left;
		width: 28%;
		height: 98%;
		margin: 1px;
	}
	.div-btn{
    	
		float: left;
		width: 43%;
		height: 98%;
		margin:1px;
      
       
	}
	.btn-linkedin{
    	margin-top: 16%;
		width: 100%;
		height: 40%;
	}
	.inner-mid{
		width:94%;
		height:44%;
		margin:auto;
     
	}
	.bloco-mid{
    	margin: 1%;
      	float:left;
    	height: 90%;
        width:48%;	
	}
	
    #linkedin-1{
 		display:none;   
    }
    #linkedin-2{
 		display:block;   
    }
    #text-emp{
    	font-size: 64%; margin-top: 5px;
    }
    .text-h3{
    	margin-top:0%;
    	font-size: 70%;
    }
    .text-p{
    	margin-top: 0%;
    	font-size: 64%;
    }
    @media screen and (max-width:900px) and (min-width:768px) {
   	  .btn-linkedin{
    	margin-top: 20%;
		width: 100%;
		height: 40%;
	  }
      #linkedin-1{
          display:block;   
      }
      #linkedin-2{
          display:none;   
      }
      .text-h3{
      	margin-top: 15%;
      	font-size: 60%;
      }
      .text-p{
      	font-size: 60%;
      	margin-top: 0px;
      }
      #text-emp{
      	font-size: 60%; margin-top: 5px;
      }
      
    }
    
</style>

</head>
<body>



<div class="linkedin-container">
	<div class="header">
		<div class="div-perfil">
   			<img  class="img-perfil" src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.0-9/19732118_240151283165598_3065370929331738035_n.png?oh=5d374e63fe740666533e3e97c4097104&oe=5A7952C2">
        </div>
		<div class="logo-linkedin">
        	<h3 style="margin-top: 10%; font-size:90%;">POSFG</h3>
        	<P style="font-size: 80%;  margin-top: -10%;">Ensino superior</P>
        </div>
		<div class="div-btn">
        	<div class="btn-linkedin" align="center" id="linkedin-2">
			<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: pt_BR</script>
			<script type="IN/FollowCompany" data-id="16244473"  id="teste" data-counter="right"></script>
            </div>
            	<div class="btn-linkedin" align="center" id="linkedin-1">
			<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: pt_BR</script>
<script type="IN/FollowCompany" data-id="16244473"></script>
            
            </div>
		</div>
	</div>
	<div class="mid">
    	<div class="inner-mid">
    		<p  id="text-emp">Presente em todos os Estados brasileiros, oferecemos mais de 300 cursos de pós-graduação nas diversas áreas do conhecimento:
    		 Saúde, Educação, Direito, Administração e Tecnologia da Informação. 
    		 Encontre aqui a especialização que a sua carreira precisa!
    		</p>
    	</div>
        	<div class="inner-mid">
        			<div class="bloco-mid">
                    	<h3 class="text-h3">Tamanho</h3>
		            	<p class="text-p">51-200 funcionários</p>
        			</div>
                    <div class="bloco-mid">
                    	<h3 class="text-h3">Setor</h3>
		            	<p class="text-p">Ensino superior</p>
        			</div>
		    </div>
    	</div>
	</div>
</div>


</body>
</html>
